
/* Typography */
.page-title{.content-wrap;.abs;bottom:0;left:50%;.ml(-@content-wrap-width/2);.tl;
	span{.in-block;.rel;.pb(8px);.fs(32);.medium;.c(#fff);
		&:before{content:'';.block;.abs;bottom:0;left:0;.w-full;.h(4px);.bgw}
	}
}
.contents-title{.fl;.mt(3px);.fs(24);.bold;.valign;
	span{.in-block;.ml(24px);.pl(24px);.bl;.fs(16);.valign}
}
.text-16{.fs(16)}
.text-24-bold{.fs(24);.bold}
.text-scroll{.over-y-auto;.h(200px);.p(24px);.b;
	> li{
		&:not(:first-child){.mt(24px);
			h2{.mt(40px)}
		}
		> *{.c(#333)}
		p{
			&:not(:first-child){.mt(8px)}
		}
		span{.c(@blue)}
	}
	h2{.fs(18);.bold}
	h3{.bold}
	.bu-dot{.bu-dot(#999,14px);
		> li{.mt(8px);.pl(16px);
			&:before{.w(4px);.h(4px);.mt(-6px)}
		}
	}
	.bu-minus,.bu-decimal-dot{.mt(4px)}
	.table-stripe{.w-full;.mt(8px)}
}
